app/views/home/index.html.haml
-#%form#form_id
  .container_12
    .grid_12{:style => "text-align:center; margin-bottom: 50px;"}
      %a#admin_mode
        = "Click here to show/hide configuration mode"
    .clear
    .grid_4
      %span
        %input#customer
        %label Customer
      .clear
      %span
        %input#location
        %label Location
      .clear
      %span
        %input#shipment_num
        %label "Shipment #"
      %br

    .grid_4
      %span
        %input#weight
        %label Weight
      .clear
      %span
        %input#total_price
        %label Total pieces
      .clear
      %span
        %input#bill_to
        %label Bill to
      .clear

    .grid_4
      %span
        %input#equipment
        %label Equipment
      .clear
      %span
        %select#commodity
        %label Commodity
      .clear
      %span
        %input#booked.checkbox{type: "checkbox"}
        %label Booked
      .clear
    .clear


-#.conf_panel
  = "R"
  %input{type: "checkbox"}
  = "W"
  %input{type: "checkbox"}

public/index.html
<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css"></style></head><body>


<link href="http://localhost:3000/favicon.ico" rel="shortcut icon">
<title></title>

<meta content="authenticity_token" name="csrf-param">
<meta content="0e1j6RgWNFXHxBJ/jyPmKQoJVZCK2mQRYvcqM4FFp3I=" name="csrf-token">
<link href="./index_files/application.css" media="screen" rel="stylesheet" type="text/css">
<link href="./index_files/reset.css" media="screen" rel="stylesheet" type="text/css">
<link href="./index_files/text.css" media="screen" rel="stylesheet" type="text/css">
<link href="./index_files/960.css" media="screen" rel="stylesheet" type="text/css">
<script src="./index_files/jquery.js" type="text/javascript"></script>
<script src="./index_files/jquery_ujs.js" type="text/javascript"></script>
<script src="./index_files/home.js" type="text/javascript"></script>
<script src="./index_files/home(1).js" type="text/javascript"></script>
<script src="./index_files/application.js" type="text/javascript"></script>
<!-- /[if lt IE 7] -->
<!-- = stylesheet_link_tag 'ie' -->
<!-- /[if IE 7] -->
<!-- = stylesheet_link_tag 'ie7' -->

<div id="header"></div>
<div class="over"></div>
<div id="sidebar_left"></div>
<form id="form_id">
  <div class="container_12">
    <div class="grid_12" style="text-align:center; margin-bottom: 50px;">
      <a id="admin_mode">
        Click here to show/hide configuration mode
      </a>
    </div>
    <div class="clear"></div>
    <div class="grid_4">
      <span>
        <input id="customer">
        <label>Customer</label>
      </span>
      <div class="clear"></div>
      <span>
        <input id="location">
        <label>Location</label>
      </span>
      <div class="clear"></div>
      <span>
        <input id="shipment_num">
        <label>"Shipment #"</label>
      </span>
      <br>
    </div>
    <div class="grid_4">
      <span>
        <input id="weight">
        <label>Weight</label>
      </span>
      <div class="clear"></div>
      <span>
        <input id="total_price">
        <label>Total pieces</label>
      </span>
      <div class="clear"></div>
      <span>
        <input id="bill_to">
        <label>Bill to</label>
      </span>
      <div class="clear"></div>
    </div>
    <div class="grid_4">
      <span>
        <input id="equipment">
        <label>Equipment</label>
      </span>
      <div class="clear"></div>
      <span>
        <select id="commodity"></select>
        <label>Commodity</label>
      </span>
      <div class="clear"></div>
      <span>
        <input class="checkbox" id="booked" type="checkbox">
        <label>Booked</label>
      </span>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</form>
<div class="lines"></div>
<div id="footer"></div>
<div style="display: none; " id="hiddenlpsubmitdiv"></div><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); form.lpsubmitorig2(); } } }}catch(e){}</script></body></html>
